{  
    "short_name": "The Gospel", 
    "name": "The Gospel, Out of the ESV",   
    "icons": [
      {
        "src": "../assets/images/512x512.svg",
        "type": "image/svg+xml",
        "sizes": "150x150"
      },
      {
        "src": "../assets/images/192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "../assets/images/512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
      ],
    "lang": "en-US",     
    "start_url": "../index.html", 
    "display": "standalone",  
    "background_color": "white",   
    "theme_color": "black" 
}